---
temporary:
    - &CHANNEL_DEFAULT
        orientation:
            code: "Z"
            azimuth.deg: {value: 0}
            dip.deg: {value: -90}
        location_code: "01"
        sensor:
            base:
                equipment:
                    type: 'Seismometer'
                    description: "Magical seismometer"
                    model: "MS-360"
                stages:
                    -
                        base:
                            input_units :  {name: "m/s", description: "VELOCITY"}
                            output_units : {name: "V", description: "VOLTS"}
                            gain : {value: 374.6, frequency: 1.}
                            filter:
                                type: "PolesZeros"
                                transfer_function_type: "LAPLACE (RADIANS/SECOND)"
                                zeros :
                                    - '0.0 + 0.0j'
                                    - '0.0 + 0.0j'
                                poles :
                                    - '-0.03691 + 0.03712j'
                                    - '-0.03691 - 0.03712j'
                seed_codes: {band: 'broadband', instrument: "H"}
        datalogger:
            base:
                equipment:
                    type: 'A/D Converter'
                    description: "Magical 64-bit A/D converter"
                    model: "AMG-64b"
                stages:
                    -
                        base:
                            input_units: {name: "V", description: "VOLTS"}
                            output_units: {name: "counts", description: "DIGITAL UNITS"}
                            gain: {value: 2000, frequency: 10.}
                            input_sample_rate: 8000
                            decimation_factor: 20
                            filter:
                                type: "DIGITAL"
                sample_rate: 400
equipment:
    type: 'OBS'
    description: "The perfect OBS"
    model: "IPGPno1"
channels:
    default: *CHANNEL_DEFAULT
    '1': {orientation: {code: '3', azimuth.deg: {value: 0}}}
    '2': {orientation: {code: '1', azimuth.deg: {value: 90}}}
    '3': {orientation: {code: '2', dip.deg: {value: -90}}}
    '4': {orientation: {code: 'H', dip.deg: {value: 90}}}
configuration_default: "normal"
configurations:
    "normal":
        configuration_description: "normal"
    "double gain":
        configuration_description: "doubled gain"
        stage_modifications: {"1": {"gain": {"value": 749.2}}}
