---
format_version: "1.0"
revision:
    authors:
        - {$ref: "persons/EXAMPLE.person.yaml"}
    date: "2019-12-19"
notes: ["Example of one station with every field provided"]
subnetwork:
    operators:
        -   {$ref: "operators/EXAMPLE.operator.yaml"}
    network:
        $ref: "networks/EXAMPLE.network.yaml"
    stations:
        "BB_1":
            site:
                name: "NW corner of Lucky Strike"
                description: "Intersection of Lucky Street and Strike Avenue"
                town: "Lost Gulch"
                county: "Alameda"
                region: "California"
                country: 'France'
            start_date: "2023-04-23T10:00:00"
            end_date: "2024-05-28T15:37:00"
            comments:
                - "A basic comment"
                -
                    value: "A full StationXML Comment"
                    begin_effective_time: "2024-01-01T12:00:00"
                    end_effective_time: "2024-01-10T14:00:00"
                    id: 200
                    subject: "example comments"
                    authors:
                        - {"$ref": "persons/EXAMPLE.person.yaml"}
            locations:
                "00":
                    base: {$ref: 'location_bases/EXAMPLE.location_base.yaml'}
                    configuration: "BUC_DROP"
                    position: {lon.deg: -32.234, lat.deg: 37.2806, elev.m: -1950}
            instrumentation:
                base: {$ref: "instrumentation_bases/EXAMPLE.instrumentation_base.yaml"}
                configuration: "SN03_pre2012"
                datalogger_configuration: "250sps"
            processing:
                - clock_correction:
                    drift:
                        base: {$ref: "timing_bases/EXAMPLE.timing_base.yaml"}
                        type: 'piecewise_linear'
                        syncs_instrument_reference:
                            - ["2015-04-23T11:20:00", "2015-04-23T11:20:00"]
                            - ["2016-05-27T14:00:00", "2016-05-27T14:00:00.2450"]
